<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projecthp.RegisterController">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;">
            <children>
                <ImageView fitHeight="195.0" fitWidth="210.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../Photo/Conectare/logo.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="400.0" prefWidth="398.0" style="-fx-background-color: #DAF7A6;">
            <children>
                <ImageView fitHeight="102.0" fitWidth="91.0" layoutX="154.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../Photo/Conectare/icon1.png" />
                    </image>
                </ImageView>
                <Label layoutX="89.0" layoutY="141.0" text="Nume">
                    <font>
                        <Font name="Times New Roman" size="25.0" />
                    </font>
                </Label>
                <Label layoutX="89.0" layoutY="186.0" text="Parolă">
                    <font>
                        <Font name="Times New Roman" size="25.0" />
                    </font>
                </Label>
                <TextField fx:id="txt_nume" layoutX="186.0" layoutY="143.0" promptText="Nume" />
                <TextField fx:id="txt_parola" layoutX="187.0" layoutY="188.0" promptText="Parolă" />
                <Button fx:id="buton_creare" layoutX="142.0" layoutY="303.0" mnemonicParsing="false" onAction="#onClickButton" prefHeight="29.0" prefWidth="91.0" style="-fx-background-color: #FFFFFF;" text="Crează cont">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Text fill="#a40808" layoutX="88.0" layoutY="372.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contul nu s-a putut crea!" textAlignment="CENTER" wrappingWidth="200.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <ChoiceBox fx:id="choiceBox" layoutX="186.0" layoutY="244.0" prefWidth="150.0" />
            <Label fx:id="labelChoiceBox" layoutX="82.0" layoutY="241.0" prefHeight="30.0" prefWidth="76.0" text="Alege rolul:">
               <font>
                  <Font name="Times New Roman Bold" size="14.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
    </children>
</HBox>
