<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projecthp.RegisterController">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;">
            <children>
                <ImageView fitHeight="195.0" fitWidth="210.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../Photo/Conectare/logo.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="400.0" prefWidth="398.0" style="-fx-background-color: #DAF7A6;">
            <children>
                <ImageView fitHeight="83.0" fitWidth="85.0" layoutX="158.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../Photo/Conectare/icon1.png" />
                    </image>
                </ImageView>
                <Label layoutX="82.0" layoutY="119.0" text="Nume">
                    <font>
                        <Font name="Times New Roman" size="25.0" />
                    </font>
                </Label>
                <Label layoutX="81.0" layoutY="173.0" text="Parolă">
                    <font>
                        <Font name="Times New Roman" size="25.0" />
                    </font>
                </Label>
                <TextField fx:id="txt_nume" layoutX="187.0" layoutY="121.0" promptText="Nume" />
                <TextField fx:id="txt_parola" layoutX="187.0" layoutY="175.0" promptText="Parolă" />
                <Button fx:id="buton_inregistrare" layoutX="130.0" layoutY="306.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="114.0" style="-fx-background-color: #FFFFFF;" text="Înregistrare" />
            <Text layoutX="44.0" layoutY="372.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aveți deja cont?" textAlignment="CENTER" wrappingWidth="200.0">
               <font>
                  <Font name="Times New Roman" size="13.0" />
               </font>
            </Text>
            <Label layoutX="82.0" layoutY="212.0" prefHeight="30.0" prefWidth="76.0" text="Alege rolul:">
               <font>
                  <Font name="Times New Roman Bold" size="14.0" />
               </font>
            </Label>
            <RadioButton fx:id="rb_pacient" layoutX="166.0" layoutY="232.0" mnemonicParsing="false" text="Pacient">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="rb_medic" layoutX="165.0" layoutY="262.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="67.0" text="Medic">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </RadioButton>
            <Button fx:id="buton_conectare" layoutX="209.0" layoutY="356.0" mnemonicParsing="false" style="-fx-background-color: #DAF7A6;" text="Conectare!" underline="true">
               <font>
                  <Font name="Times New Roman" size="13.0" />
               </font>
            </Button>
            </children>
        </AnchorPane>
    </children>
</HBox>
